
=================================
2021-05-09 22:08:36.331842
=================================
[{'center_id': 593974, 'name': 'Khushrupur PHC ( 18 To 44 )', 'address': 'Khusrupur', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Khushrupur', 'pincode': 803202, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '8b9415d9-e83a-4f64-b570-21e516d53222', 'date': '10-05-2021', 'available_capacity': 62, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 593974, 'name': 'Khushrupur PHC ( 18 To 44 )', 'address': 'Khusrupur', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Khushrupur', 'pincode': 803202, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '8b9415d9-e83a-4f64-b570-21e516d53222', 'date': '10-05-2021', 'available_capacity': 62, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 593974, 'name': 'Khushrupur PHC ( 18 To 44 )', 'address': 'Khusrupur', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Khushrupur', 'pincode': 803202, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '8b9415d9-e83a-4f64-b570-21e516d53222', 'date': '10-05-2021', 'available_capacity': 62, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 593974, 'name': 'Khushrupur PHC ( 18 To 44 )', 'address': 'Khusrupur', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Khushrupur', 'pincode': 803202, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '8b9415d9-e83a-4f64-b570-21e516d53222', 'date': '10-05-2021', 'available_capacity': 62, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]
=================================
2021-05-09 23:35:27.665245
=================================
[]
=================================
2021-05-09 23:36:55.937057
=================================
[]
=================================
2021-05-09 23:50:04.105080
=================================
[]
=================================
2021-05-09 23:55:03.605196
=================================
[{'center_id': 288074, 'name': 'UPHC West Lohanipur(Age18to44)', 'address': 'Laljee Tola Behind C.d.a. Building Near-nand Bhawan Gali No-2', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'b5cf5b4c-eed4-4001-a7d6-db6d23f04a3e', 'date': '10-05-2021', 'available_capacity': 2, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 288074, 'name': 'UPHC West Lohanipur(Age18to44)', 'address': 'Laljee Tola Behind C.d.a. Building Near-nand Bhawan Gali No-2', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'b5cf5b4c-eed4-4001-a7d6-db6d23f04a3e', 'date': '10-05-2021', 'available_capacity': 2, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 288074, 'name': 'UPHC West Lohanipur(Age18to44)', 'address': 'Laljee Tola Behind C.d.a. Building Near-nand Bhawan Gali No-2', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'b5cf5b4c-eed4-4001-a7d6-db6d23f04a3e', 'date': '10-05-2021', 'available_capacity': 2, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 288074, 'name': 'UPHC West Lohanipur(Age18to44)', 'address': 'Laljee Tola Behind C.d.a. Building Near-nand Bhawan Gali No-2', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'b5cf5b4c-eed4-4001-a7d6-db6d23f04a3e', 'date': '10-05-2021', 'available_capacity': 2, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]
=================================
2021-05-10 00:00:03.259374
=================================
[{'center_id': 616964, 'name': 'UPHC GARDANIBAGH 6C (COVISHIL', 'address': 'Gardanibagh Road No 6c', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '299ef54a-5d33-415e-927c-cada3cd8cbac', 'date': '10-05-2021', 'available_capacity': 1, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 616964, 'name': 'UPHC GARDANIBAGH 6C (COVISHIL', 'address': 'Gardanibagh Road No 6c', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '299ef54a-5d33-415e-927c-cada3cd8cbac', 'date': '10-05-2021', 'available_capacity': 1, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 616964, 'name': 'UPHC GARDANIBAGH 6C (COVISHIL', 'address': 'Gardanibagh Road No 6c', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '299ef54a-5d33-415e-927c-cada3cd8cbac', 'date': '10-05-2021', 'available_capacity': 1, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 616964, 'name': 'UPHC GARDANIBAGH 6C (COVISHIL', 'address': 'Gardanibagh Road No 6c', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '299ef54a-5d33-415e-927c-cada3cd8cbac', 'date': '10-05-2021', 'available_capacity': 1, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]
=================================
2021-05-10 00:05:04.033823
=================================
[]
=================================
2021-05-10 00:10:03.676847
=================================
[]