
=================================
2021-05-09 22:08:36.331842
=================================
[{'center_id': 593974, 'name': 'Khushrupur PHC ( 18 To 44 )', 'address': 'Khusrupur', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Khushrupur', 'pincode': 803202, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '8b9415d9-e83a-4f64-b570-21e516d53222', 'date': '10-05-2021', 'available_capacity': 62, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 593974, 'name': 'Khushrupur PHC ( 18 To 44 )', 'address': 'Khusrupur', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Khushrupur', 'pincode': 803202, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '8b9415d9-e83a-4f64-b570-21e516d53222', 'date': '10-05-2021', 'available_capacity': 62, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 593974, 'name': 'Khushrupur PHC ( 18 To 44 )', 'address': 'Khusrupur', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Khushrupur', 'pincode': 803202, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '8b9415d9-e83a-4f64-b570-21e516d53222', 'date': '10-05-2021', 'available_capacity': 62, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 593974, 'name': 'Khushrupur PHC ( 18 To 44 )', 'address': 'Khusrupur', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Khushrupur', 'pincode': 803202, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '8b9415d9-e83a-4f64-b570-21e516d53222', 'date': '10-05-2021', 'available_capacity': 62, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]
=================================
2021-05-09 23:35:27.665245
=================================
[]
=================================
2021-05-09 23:36:55.937057
=================================
[]
=================================
2021-05-09 23:50:04.105080
=================================
[]
=================================
2021-05-09 23:55:03.605196
=================================
[{'center_id': 288074, 'name': 'UPHC West Lohanipur(Age18to44)', 'address': 'Laljee Tola Behind C.d.a. Building Near-nand Bhawan Gali No-2', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'b5cf5b4c-eed4-4001-a7d6-db6d23f04a3e', 'date': '10-05-2021', 'available_capacity': 2, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 288074, 'name': 'UPHC West Lohanipur(Age18to44)', 'address': 'Laljee Tola Behind C.d.a. Building Near-nand Bhawan Gali No-2', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'b5cf5b4c-eed4-4001-a7d6-db6d23f04a3e', 'date': '10-05-2021', 'available_capacity': 2, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 288074, 'name': 'UPHC West Lohanipur(Age18to44)', 'address': 'Laljee Tola Behind C.d.a. Building Near-nand Bhawan Gali No-2', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'b5cf5b4c-eed4-4001-a7d6-db6d23f04a3e', 'date': '10-05-2021', 'available_capacity': 2, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 288074, 'name': 'UPHC West Lohanipur(Age18to44)', 'address': 'Laljee Tola Behind C.d.a. Building Near-nand Bhawan Gali No-2', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'b5cf5b4c-eed4-4001-a7d6-db6d23f04a3e', 'date': '10-05-2021', 'available_capacity': 2, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]
=================================
2021-05-10 00:00:03.259374
=================================
[{'center_id': 616964, 'name': 'UPHC GARDANIBAGH 6C (COVISHIL', 'address': 'Gardanibagh Road No 6c', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '299ef54a-5d33-415e-927c-cada3cd8cbac', 'date': '10-05-2021', 'available_capacity': 1, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 616964, 'name': 'UPHC GARDANIBAGH 6C (COVISHIL', 'address': 'Gardanibagh Road No 6c', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '299ef54a-5d33-415e-927c-cada3cd8cbac', 'date': '10-05-2021', 'available_capacity': 1, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 616964, 'name': 'UPHC GARDANIBAGH 6C (COVISHIL', 'address': 'Gardanibagh Road No 6c', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '299ef54a-5d33-415e-927c-cada3cd8cbac', 'date': '10-05-2021', 'available_capacity': 1, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 616964, 'name': 'UPHC GARDANIBAGH 6C (COVISHIL', 'address': 'Gardanibagh Road No 6c', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '299ef54a-5d33-415e-927c-cada3cd8cbac', 'date': '10-05-2021', 'available_capacity': 1, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]
=================================
2021-05-10 00:05:04.033823
=================================
[]
=================================
2021-05-10 00:10:03.676847
=================================
[]
=================================
2021-05-10 00:15:03.332770
=================================
[]
=================================
2021-05-10 00:20:04.384090
=================================
[]
=================================
2021-05-10 00:25:04.174417
=================================
[]
=================================
2021-05-10 00:30:03.363694
=================================
[{'center_id': 283775, 'name': 'New Gardiner HOS.(Age18to44)', 'address': 'Income Tax Golamber', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800014, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '50b8e256-fceb-4825-a89e-161d6cdc3dba', 'date': '10-05-2021', 'available_capacity': 1, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 283775, 'name': 'New Gardiner HOS.(Age18to44)', 'address': 'Income Tax Golamber', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800014, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '50b8e256-fceb-4825-a89e-161d6cdc3dba', 'date': '10-05-2021', 'available_capacity': 1, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 283775, 'name': 'New Gardiner HOS.(Age18to44)', 'address': 'Income Tax Golamber', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800014, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '50b8e256-fceb-4825-a89e-161d6cdc3dba', 'date': '10-05-2021', 'available_capacity': 1, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 283775, 'name': 'New Gardiner HOS.(Age18to44)', 'address': 'Income Tax Golamber', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800014, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '50b8e256-fceb-4825-a89e-161d6cdc3dba', 'date': '10-05-2021', 'available_capacity': 1, 'fee': '0', 'min_age_limit': 18, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]
=================================
2021-05-10 00:35:04.463868
=================================
[]
=================================
2021-05-10 00:40:03.855112
=================================
[]
=================================
2021-05-10 00:45:03.296628
=================================
[]
=================================
2021-05-10 01:00:03.824841
=================================
[]
=================================
2021-05-10 01:03:28.939238
=================================
[{'center_id': 616964, 'name': 'UPHC GARDANIBAGH(44above)', 'address': 'Gardanibagh Road No 6c', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'a607549d-c68a-4aee-9cc8-82c780b39168', 'date': '10-05-2021', 'available_capacity': 42, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 547688, 'name': 'Gardanibagh Hospital', 'address': 'Gardanibagh', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '631e0021-440d-4e9a-9b32-e80e70546d63', 'date': '10-05-2021', 'available_capacity': 3, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 277791, 'name': 'UPHC CHANDPUR BELA', 'address': 'Gardanibagh', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'e7bd0a6f-71ec-4a69-b46e-d339684fa520', 'date': '10-05-2021', 'available_capacity': 18, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 662184, 'name': 'UPHC Kamala Nehru Nagar', 'address': 'Incamtax', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '3836e43c-04af-41e6-9933-a408849a02bf', 'date': '10-05-2021', 'available_capacity': 33, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 571611, 'name': 'UPHC Gardani Bagh 6 C', 'address': 'Gardanibagh Near Police Station', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '1664cded-a2cf-4436-ac37-9fc16d1ada0a', 'date': '10-05-2021', 'available_capacity': 1, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 607812, 'name': 'GARDANIBAGH HOS (Aeg44above)', 'address': 'YARPUR GBH', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '8eebf589-98fa-4388-afd5-c3e347bc11bb', 'date': '10-05-2021', 'available_capacity': 36, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 597779, 'name': 'UPHC POSTAL PARK', 'address': 'Budh Nagar, Road No. 1, Postal Park', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'd46ef81b-ead5-4c54-9a84-913697a8202b', 'date': '10-05-2021', 'available_capacity': 19, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 288074, 'name': 'UPHC West Lohanipur', 'address': 'Laljee Tola Behind C.d.a. Building, Near-nand Bhawan Gali No-2', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'fbaf10b1-b42d-4431-a426-d15679d8e915', 'date': '10-05-2021', 'available_capacity': 37, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 331259, 'name': 'Shastri Nagar UPHC(b)', 'address': 'Shastri Ngr', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800014, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '21a6f1b8-828c-4da6-9e02-b242ef7be473', 'date': '10-05-2021', 'available_capacity': 36, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 687848, 'name': 'Shastri Nagar UPHC(44above)', 'address': 'Shastri Nagar UPHC', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800014, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '640de528-3fd0-49ae-a274-acce0b26eeb0', 'date': '10-05-2021', 'available_capacity': 21, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 283775, 'name': 'New Gardiner HOS.(Age 44above)', 'address': 'Income Tax Golamber', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800014, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '4b466142-abd7-491c-b450-c5c80922fb6a', 'date': '10-05-2021', 'available_capacity': 22, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 616964, 'name': 'UPHC GARDANIBAGH(44above)', 'address': 'Gardanibagh Road No 6c', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'a607549d-c68a-4aee-9cc8-82c780b39168', 'date': '10-05-2021', 'available_capacity': 42, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 547688, 'name': 'Gardanibagh Hospital', 'address': 'Gardanibagh', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '631e0021-440d-4e9a-9b32-e80e70546d63', 'date': '10-05-2021', 'available_capacity': 3, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 277791, 'name': 'UPHC CHANDPUR BELA', 'address': 'Gardanibagh', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'e7bd0a6f-71ec-4a69-b46e-d339684fa520', 'date': '10-05-2021', 'available_capacity': 18, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 662184, 'name': 'UPHC Kamala Nehru Nagar', 'address': 'Incamtax', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '3836e43c-04af-41e6-9933-a408849a02bf', 'date': '10-05-2021', 'available_capacity': 33, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 571611, 'name': 'UPHC Gardani Bagh 6 C', 'address': 'Gardanibagh Near Police Station', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '1664cded-a2cf-4436-ac37-9fc16d1ada0a', 'date': '10-05-2021', 'available_capacity': 1, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 607812, 'name': 'GARDANIBAGH HOS (Aeg44above)', 'address': 'YARPUR GBH', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '8eebf589-98fa-4388-afd5-c3e347bc11bb', 'date': '10-05-2021', 'available_capacity': 36, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 597779, 'name': 'UPHC POSTAL PARK', 'address': 'Budh Nagar, Road No. 1, Postal Park', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'd46ef81b-ead5-4c54-9a84-913697a8202b', 'date': '10-05-2021', 'available_capacity': 19, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 288074, 'name': 'UPHC West Lohanipur', 'address': 'Laljee Tola Behind C.d.a. Building, Near-nand Bhawan Gali No-2', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'fbaf10b1-b42d-4431-a426-d15679d8e915', 'date': '10-05-2021', 'available_capacity': 37, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 331259, 'name': 'Shastri Nagar UPHC(b)', 'address': 'Shastri Ngr', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800014, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '21a6f1b8-828c-4da6-9e02-b242ef7be473', 'date': '10-05-2021', 'available_capacity': 36, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 687848, 'name': 'Shastri Nagar UPHC(44above)', 'address': 'Shastri Nagar UPHC', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800014, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '640de528-3fd0-49ae-a274-acce0b26eeb0', 'date': '10-05-2021', 'available_capacity': 21, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 283775, 'name': 'New Gardiner HOS.(Age 44above)', 'address': 'Income Tax Golamber', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800014, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '4b466142-abd7-491c-b450-c5c80922fb6a', 'date': '10-05-2021', 'available_capacity': 22, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 616964, 'name': 'UPHC GARDANIBAGH(44above)', 'address': 'Gardanibagh Road No 6c', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'a607549d-c68a-4aee-9cc8-82c780b39168', 'date': '10-05-2021', 'available_capacity': 42, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 547688, 'name': 'Gardanibagh Hospital', 'address': 'Gardanibagh', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '631e0021-440d-4e9a-9b32-e80e70546d63', 'date': '10-05-2021', 'available_capacity': 3, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 277791, 'name': 'UPHC CHANDPUR BELA', 'address': 'Gardanibagh', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'e7bd0a6f-71ec-4a69-b46e-d339684fa520', 'date': '10-05-2021', 'available_capacity': 18, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 662184, 'name': 'UPHC Kamala Nehru Nagar', 'address': 'Incamtax', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '3836e43c-04af-41e6-9933-a408849a02bf', 'date': '10-05-2021', 'available_capacity': 33, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 571611, 'name': 'UPHC Gardani Bagh 6 C', 'address': 'Gardanibagh Near Police Station', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '1664cded-a2cf-4436-ac37-9fc16d1ada0a', 'date': '10-05-2021', 'available_capacity': 1, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 607812, 'name': 'GARDANIBAGH HOS (Aeg44above)', 'address': 'YARPUR GBH', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '8eebf589-98fa-4388-afd5-c3e347bc11bb', 'date': '10-05-2021', 'available_capacity': 36, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 597779, 'name': 'UPHC POSTAL PARK', 'address': 'Budh Nagar, Road No. 1, Postal Park', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'd46ef81b-ead5-4c54-9a84-913697a8202b', 'date': '10-05-2021', 'available_capacity': 19, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 288074, 'name': 'UPHC West Lohanipur', 'address': 'Laljee Tola Behind C.d.a. Building, Near-nand Bhawan Gali No-2', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'fbaf10b1-b42d-4431-a426-d15679d8e915', 'date': '10-05-2021', 'available_capacity': 37, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 331259, 'name': 'Shastri Nagar UPHC(b)', 'address': 'Shastri Ngr', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800014, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '21a6f1b8-828c-4da6-9e02-b242ef7be473', 'date': '10-05-2021', 'available_capacity': 36, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 687848, 'name': 'Shastri Nagar UPHC(44above)', 'address': 'Shastri Nagar UPHC', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800014, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '640de528-3fd0-49ae-a274-acce0b26eeb0', 'date': '10-05-2021', 'available_capacity': 21, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 283775, 'name': 'New Gardiner HOS.(Age 44above)', 'address': 'Income Tax Golamber', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800014, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '4b466142-abd7-491c-b450-c5c80922fb6a', 'date': '10-05-2021', 'available_capacity': 22, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 616964, 'name': 'UPHC GARDANIBAGH(44above)', 'address': 'Gardanibagh Road No 6c', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'a607549d-c68a-4aee-9cc8-82c780b39168', 'date': '10-05-2021', 'available_capacity': 42, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 547688, 'name': 'Gardanibagh Hospital', 'address': 'Gardanibagh', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '631e0021-440d-4e9a-9b32-e80e70546d63', 'date': '10-05-2021', 'available_capacity': 3, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 277791, 'name': 'UPHC CHANDPUR BELA', 'address': 'Gardanibagh', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'e7bd0a6f-71ec-4a69-b46e-d339684fa520', 'date': '10-05-2021', 'available_capacity': 18, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 662184, 'name': 'UPHC Kamala Nehru Nagar', 'address': 'Incamtax', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '3836e43c-04af-41e6-9933-a408849a02bf', 'date': '10-05-2021', 'available_capacity': 33, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 571611, 'name': 'UPHC Gardani Bagh 6 C', 'address': 'Gardanibagh Near Police Station', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '1664cded-a2cf-4436-ac37-9fc16d1ada0a', 'date': '10-05-2021', 'available_capacity': 1, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 607812, 'name': 'GARDANIBAGH HOS (Aeg44above)', 'address': 'YARPUR GBH', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '8eebf589-98fa-4388-afd5-c3e347bc11bb', 'date': '10-05-2021', 'available_capacity': 36, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 597779, 'name': 'UPHC POSTAL PARK', 'address': 'Budh Nagar, Road No. 1, Postal Park', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'd46ef81b-ead5-4c54-9a84-913697a8202b', 'date': '10-05-2021', 'available_capacity': 19, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 288074, 'name': 'UPHC West Lohanipur', 'address': 'Laljee Tola Behind C.d.a. Building, Near-nand Bhawan Gali No-2', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800001, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': 'fbaf10b1-b42d-4431-a426-d15679d8e915', 'date': '10-05-2021', 'available_capacity': 37, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 331259, 'name': 'Shastri Nagar UPHC(b)', 'address': 'Shastri Ngr', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800014, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '21a6f1b8-828c-4da6-9e02-b242ef7be473', 'date': '10-05-2021', 'available_capacity': 36, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVAXIN', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 687848, 'name': 'Shastri Nagar UPHC(44above)', 'address': 'Shastri Nagar UPHC', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800014, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '640de528-3fd0-49ae-a274-acce0b26eeb0', 'date': '10-05-2021', 'available_capacity': 21, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}, {'center_id': 283775, 'name': 'New Gardiner HOS.(Age 44above)', 'address': 'Income Tax Golamber', 'state_name': 'Bihar', 'district_name': 'Patna', 'block_name': 'Patna Sadar', 'pincode': 800014, 'from': '09:00:00', 'to': '18:00:00', 'lat': 25, 'long': 85, 'fee_type': 'Free', 'session_id': '4b466142-abd7-491c-b450-c5c80922fb6a', 'date': '10-05-2021', 'available_capacity': 22, 'fee': '0', 'min_age_limit': 45, 'vaccine': 'COVISHIELD', 'slots': ['09:00AM-11:00AM', '11:00AM-01:00PM', '01:00PM-03:00PM', '03:00PM-06:00PM']}]
=================================
2021-05-10 01:05:03.270102
=================================
[]
=================================
2021-05-10 01:10:03.534387
=================================
[]